#ifndef ARMV8M33_MCXN94X_LDT
#define ARMV8M33_MCXN94X_LDT


/* Platform specific definitions */
#define SIZE_PAGE   0x200
#define SIZE_STACK  (8 * SIZE_PAGE)
#define SIZE_HEAP   (8 * SIZE_PAGE)

#define RAM_ADDR 0x20000000
#define RAM_SIZE (384 * 1024) /* RAMH not available by default*/

/* Space reserved for kernel data */
#define AREA_KERNEL 0x10000


#if defined(__LINKER__)

/* Memory map setup */
MEMORY
{
	m_sram   (rwx) : ORIGIN = RAM_ADDR, LENGTH = AREA_KERNEL
	m_flash1 (rx)  : ORIGIN = 0x00000000, LENGTH = 1024k
	m_flash2 (rx)  : ORIGIN = 0x00100000, LENGTH = 1024k
}

REGION_ALIAS("KERNEL_IMAGE", m_flash1);
REGION_ALIAS("DATA", m_sram);
REGION_ALIAS("BSS", m_sram);
REGION_ALIAS("SYSPAGE", m_sram);

#include "common/kernel-arm.lds"

#endif /* end of __LINKER__ */


#endif /* end of ARMV8M33_MCXN94X_LDT */
