#
# Makefile for Phoenix-RTOS 3.0 kernel
#
# IA32 options
#
# Copyright 2018 Phoenix Systems
#
# %LICENSE%
#

CROSS ?= i386-pc-phoenix-
SUBDIRS = hal/ia32  $(SUBSYSTEMS)

# Should be greater or equal than 0xc0020000 because of plo code and data - descriptor tables, page tables, syspage, stack, plo stack and disk cache
# Should be greate than 0xa000 in case of multiboot qemu loader - on 0x9000 multiboot info is located
VADDR = c0110000

MKDEP = $(CROSS)gcc -MM
MKDEPFLAGS = $(CFLAGS)

CONSOLE = serial

CC = $(CROSS)gcc

CFLAGS += -Wall -Wstrict-prototypes -I$(SRCDIR) -nostartfiles -nostdlib\
	-m32 -mtune=generic -mno-mmx -mno-sse -fno-pie\
	-fomit-frame-pointer -fno-strength-reduce -ffreestanding -DCPU_IA32 \
	-DVERSION=\"$(VERSION)\" -DCORE_VERSION=\"$(CORE_VERSION)\" -DAPP_VERSION=\"$(APP_VERSION)\" -DHAL=\"hal//ia32//hal.h\"

AR = $(CROSS)ar
ARFLAGS = -r

LD = $(CROSS)ld
LDFLAGS = -m elf_i386 -e _start --section-start .init=$(VADDR) $(LIBDIRS)
GCCLIB := $(shell $(CC) $(CFLAGS) -print-libgcc-file-name)
LIBS = $(GCCLIB)

OBJCOPY = $(CROSS)objcopy
OBJDUMP = $(CROSS)objdump
