#
# Makefile for Phoenix-RTOS 3.0 kernel
#
# ARM (Cortex-A5/A7/A9) options
#
# Copyright 2018 Phoenix Systems
#
# %LICENSE%
#

CROSS ?= arm-phoenix-
SUBDIRS = hal/arm $(SUBSYSTEMS)

VADDR = c0000000

MKDEP = $(CROSS)gcc -MM
MKDEPFLAGS = $(CFLAGS)

CC = $(CROSS)gcc

CFLAGS += -Wall -Wstrict-prototypes -I$(SRCDIR) -nostartfiles -nostdlib\
	-mcpu=cortex-a7 -mtune=cortex-a7 -mfpu=neon-vfpv4 -mfloat-abi=hard -mthumb -mthumb-interwork\
	-fomit-frame-pointer -ffreestanding -mno-unaligned-access\
	-DVERSION=\"$(VERSION)\" -DCORE_VERSION=\"$(CORE_VERSION)\" -DAPP_VERSION=\"$(APP_VERSION)\" -DHAL=\"hal//arm//hal.h\"

CFLAGS += -fdata-sections -ffunction-sections

ifneq (, $(findstring imx, $(TARGET)))
	CFLAGS += -DCPU_IMX
endif

AR = $(CROSS)ar
ARFLAGS = -r

LD = $(CROSS)ld

LDFLAGS = -nostdlib -e _start --section-start .init=$(VADDR) -z max-page-size=0x1000
LDFLAGS += --gc-sections

# uncomment to print out data/functions removed by linker
# LDFLAGS += --print-gc-sections

GCCLIB := $(shell $(CC) $(CFLAGS) -print-libgcc-file-name)
LIBS = $(GCCLIB)

OBJCOPY = $(CROSS)objcopy
OBJDUMP = $(CROSS)objdump
